spring.application.name=employee-management

# H2 データベース設定
spring.datasource.url=jdbc:h2:~/test2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Thymeleaf キャッシュ無効化（開発時に便利）
spring.thymeleaf.cache=false