<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    form{
        padding: 16px;
    }
    input{
        box-sizing: border-box;
    }
    input[type="text"]{
        margin: 0.5em 0;
        padding: 0.5em;
        width:100%;
        font-size: 16px;
        color:#999;
        border-radius: 6px;
    }
    input[type="text"]:focus{
        background-color: #e2ecf6;
    }
    input, textarea{
        box-sizing: border-box;
    }
    textarea{
        margin: 0.5em 0;
        border:1px solid #ccc;
        padding: 0,75em;
        width: 100%;
        height: 12em;
        font-size: 16px;
        color:#999;
    }
</style>
<body>
    <form action="#">
        <p><label for="name-field">メールアドレス</label><br/>
        <input type="email" name="email" id="name-field" required>
        </p>
        <p><label for="pw-field">パスワード</label><br/>
            <input type="password" name="password" id="email-field" required>
        </p>
        <p><label for="comment">お問い合わせ内容</label><br/>
            <textarea name="comment" id="comment"></textarea>
        </p>
    </form>
</body>
</html>